sdl-jstest for Debian - notes about the source package
-----------------------------------------------------

* This package is based on the sources found here
  https://github.com/mbenkmann/sdl-jstest branch "master"

  This repository includes the debian/ directory.

* The .orig.tar.xz package is auto-generated by executing debian/make-orig
  from within a checkout of the git repository. It parses the debian/changelog to
  find the latest version and converts that into a tag or date to use with git archive.

  The debian/ directory itself is excluded from this archive via .gitattributes file
  that make-orig generates.

* 2 types of package version are supported by make-orig:
  * a git tag (e.g. "v1.0.0")
  * a date in the form YYYY.MM.DD

  Both forms may optionally be followed by a -suffix.

 -- Matthias S. Benkmann <matthias@winterdrache.de>  Tue, 20 Oct 2020 15:28:07 +0200

